import random
import asyncio
import sys
import os
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import (
    Application, CommandHandler, MessageHandler, filters,
    ConversationHandler, ContextTypes
)

BOT_KEY = os.getenv("8016972331:AAEAMAygo6zr_2uuFJYQiE-n7nC5dSx_N40")
CHOOSING, QUIZ = range(2)

keyboard = [
    ["Привет", "Как дела?"],
    ["Шутка 😂", "Комплимент 😊"],
    ["Викторина 🧠", "Цитата 🧠"],
    ["Пока 👋"]
]
markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

SHUTKI = [
    "Почему книга грустит? Потому что у неё слишком много проблем на страницах.",
    "Что сказал ноль восьмёрке? Приятный поясок!",
    "Почему компьютер не может играть в футбол? Он боится вирусов!",
    "Почему скелету не приглашают на вечеринки? У него нет тела для танцев.",
    "Что делает программист на пляже? Отдыхает от багов!",
    "Почему утка перешла дорогу? Чтобы доказать, что она не цыплёнок!",
    "Какая обувь любит музыку? Кроссовки с битом.",
    "Почему лампа счастлива? Потому что она светлая личность!",
    "Что сказал кофе компьютеру? «Ты не можешь меня заменить!»",
    "Какой день самый тяжёлый? Понедельник. Даже чай это знает.",
    "Почему калькулятор всегда в настроении? У него всё по числам.",
    "Почему телефоны не любят воду? Потому что они быстро теряют связь.",
    "Что делает ёж в библиотеке? Читает между строк.",
    "Что сказала подушка одеялу? Ты меня накрываешь!",
    "Почему на солнце не бывает вечеринок? Потому что оно всегда зажигает!",
    "Почему интернет грустит? Потому что у него плохое соединение.",
    "Что сказала печенька молоку? Дай обниму!",
    "Почему у пчел нет времени? Потому что они всегда заняты!",
    "Почему пицца не идёт в спортзал? Она слишком круглая.",
    "Какой напиток умеет программировать? Кофе-скрипт!"
]

COMPLIMENTS = [
    "Ты луч света в этом чате 🌟",
    "Ты такой умный, что даже бот в шоке 🤯",
    "Ты просто шик, блеск, красота 😍",
    "Ты заряжаешь позитивом 🔋",
    "С тобой даже баги не страшны 🛡️"
]

QUOTE_LIST = [
    "Тот, кто хочет — ищет возможности. Тот, кто не хочет — ищет причины.",
    "Настоящая сила не в мышцах, а в умении идти вперёд, когда сложно.",
    "Терпение — не слабость, а способ показать свою силу.",
    "Делай сегодня то, что другие не хотят — завтра будешь жить так, как другие не могут.",
    "Не важно, как медленно ты идёшь, пока не останавливаешься."
]

QUIZ_QUESTIONS = [
    {"question": "Что из этого — язык программирования?", "options": ["Python", "Кофе", "Пицца", "Слон"], "answer": "Python"},
    {"question": "Какая компания разработала Telegram?", "options": ["Meta", "Telegram", "Google", "Apple"], "answer": "Telegram"},
    {"question": "Сколько дней в високосном году?", "options": ["365", "366", "364", "360"], "answer": "366"},
    {"question": "Как зовут создателя Facebook?", "options": ["Илон Маск", "Марк Цукерберг", "Павел Дуров", "Билл Гейтс"], "answer": "Марк Цукерберг"},
    {"question": "Столица Франции?", "options": ["Берлин", "Париж", "Рим", "Лондон"], "answer": "Париж"},
    {"question": "Какой газ мы вдыхаем?", "options": ["Азот", "Кислород", "Углекислый газ", "Водород"], "answer": "Кислород"},
    {"question": "Как называется язык веб-разметки?", "options": ["HTML", "Python", "C++", "SQL"], "answer": "HTML"},
    {"question": "Какой океан самый большой?", "options": ["Атлантический", "Индийский", "Тихий", "Северный"], "answer": "Тихий"},
    {"question": "Сколько планет в Солнечной системе?", "options": ["8", "9", "10", "7"], "answer": "8"},
    {"question": "Кто написал «Война и мир»?", "options": ["Достоевский", "Толстой", "Пушкин", "Чехов"], "answer": "Толстой"},
    {"question": "Что тяжелее: килограмм ваты или железа?", "options": ["Вата", "Железо", "Одинаково", "Не знаю"], "answer": "Одинаково"},
    {"question": "Кто нарисовал Мону Лизу?", "options": ["Микеланджело", "Дали", "Да Винчи", "Пикассо"], "answer": "Да Винчи"},
    {"question": "Сколько часов в сутках?", "options": ["24", "12", "48", "60"], "answer": "24"},
    {"question": "Какое число идёт после 99?", "options": ["98", "100", "101", "99.5"], "answer": "100"},
    {"question": "Что едят пчёлы?", "options": ["Мёд", "Пыльцу", "Мясо", "Фрукты"], "answer": "Пыльцу"},
    {"question": "Самая быстрая наземная животное?", "options": ["Гепард", "Лев", "Тигр", "Кролик"], "answer": "Гепард"},
    {"question": "Какой металл дорогой?", "options": ["Медь", "Серебро", "Золото", "Железо"], "answer": "Золото"},
    {"question": "Чем дышат рыбы?", "options": ["Лёгкими", "Жабрами", "Крыльями", "Кожей"], "answer": "Жабрами"},
    {"question": "Какой язык у роботов?", "options": ["Машинный", "Латинский", "Python", "Немецкий"], "answer": "Машинный"},
    {"question": "Сколько колёс у велосипеда?", "options": ["4", "2", "3", "1"], "answer": "2"},
]

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    await update.message.reply_text(
        f"Привет, {user.first_name}! Я твой весёлый Telegram-бот 😄", reply_markup=markup
    )

async def message_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()
    name = update.effective_user.first_name

    if "привет" in text:
        await update.message.reply_text(f"Приветик, {name} 😎", reply_markup=markup)
    elif "как дела" in text:
        await update.message.reply_text("У меня всё круто! А у тебя как? 😊", reply_markup=markup)
    elif "пока" in text:
        await update.message.reply_text(f"До скорого, {name}! Буду скучать! 👋", reply_markup=markup)
    elif "шутка" in text:
        await update.message.reply_text(random.choice(SHUTKI), reply_markup=markup)
    elif "комплимент" in text:
        await update.message.reply_text(random.choice(COMPLIMENTS), reply_markup=markup)
    elif "цитата" in text:
        await update.message.reply_text(random.choice(QUOTE_LIST), reply_markup=markup)
    elif "викторина" in text:
        return await start_quiz(update, context)
    else:
        await update.message.reply_text(f"Интересный вопрос, {name}! Но я пока не знаю, как ответить 🤔", reply_markup=markup)

async def start_quiz(update: Update, context: ContextTypes.DEFAULT_TYPE):
    question = random.choice(QUIZ_QUESTIONS)
    context.user_data["current_question"] = question
    options_markup = ReplyKeyboardMarkup(
        [[o] for o in question["options"]], resize_keyboard=True, one_time_keyboard=True
    )
    await update.message.reply_text(f"Вопрос: {question['question']}", reply_markup=options_markup)
    return QUIZ

async def quiz_answer(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_answer = update.message.text
    question = context.user_data.get("current_question", {})

    if user_answer == question.get("answer"):
        await update.message.reply_text("✅ Правильно!", reply_markup=markup)
    else:
        await update.message.reply_text(f"❌ Неправильно! Правильный ответ: {question['answer']}", reply_markup=markup)

    return ConversationHandler.END

def run_bot():
    if sys.platform == "win32":
        asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

    app = Application.builder().token(BOT_KEY).build()

    conv_quiz = ConversationHandler(
        entry_points=[MessageHandler(filters.Regex("(?i)викторина"), start_quiz)],
        states={QUIZ: [MessageHandler(filters.TEXT & ~filters.COMMAND, quiz_answer)]},
        fallbacks=[]
    )

    app.add_handler(CommandHandler("start", start))
    app.add_handler(conv_quiz)
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, message_handler))

    print("Бот запущен 🚀")
    app.run_polling()

if __name__ == "__main__":
    run_bot()
